# java-2

./: README.md  pom.xml
src/: README.md
src/main/java/com/example/laptop/chatbot/: ChatApiController.java  ChatOrchestrator.java  ChatSessionStore.java  GeminiClient.java  SimpleRateLimiter.java  ToolDefinitions.java  ToolExecutor.java
src/main/java/com/example/laptop/config/: CustomSuccessHandler.java  DataInitializer.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/laptop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/laptop/controller/client/: AuthController.java  CartController.java  HomePageController.java  ItemController.java  ShopController.java
src/main/java/com/example/laptop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/laptop/domain/dto/: ReceiverDTO.java  RegisterDTO.java
src/main/java/com/example/laptop/payment/vnpay/: MockVnPayGatewayController.java  VnPayController.java  VnPayService.java  VnPayUtil.java
src/main/java/com/example/laptop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/laptop/service/: CartService.java  DashboardService.java  OrderService.java  ProductService.java  UploadService.java  UserAuthService.java  UserService.java
src/main/java/com/example/laptop/service/exception/: OutOfStockException.java
src/main/java/com/example/laptop/service/security/: RegisterValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/jsp/admin/layout/: footer.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/client/cart/: cart.jsp  checkout.jsp  history.jsp  thanks.jsp
src/main/webapp/WEB-INF/jsp/client/homepage/: show.jsp
src/main/webapp/WEB-INF/jsp/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/client/payment/: mock-vnpay.jsp
src/main/webapp/WEB-INF/jsp/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/img/: de_kiem_tra_tieng_anh_chu.docx
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: cart-mini.js
